.empty-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  height: 100vh;
}

.auth-card {
  width: 500px;
}

.auth-submit {
  width: 100%;
}

.helper-text.invalid {
  color: #F44336;
}

.app-page {
  padding: 2rem;
}

.app-main-layout {
  position: relative;
  min-height: 100vh;
}

.app-sidenav {
  padding-top: 5px;
  position: absolute;
  top: 64px;
  width: 250px;
  transition: transform .3s;
  bottom: 0!important;
  height: auto!important;

  &.open {
    transform: translateX(0);
  }
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px !important;
  padding: 0 2rem;
  z-index: 1000;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: flex;
  align-items: center;

  > a {
    margin-right: 1rem;
  }
}

.app-content {
  padding-top: 64px;
  padding-left: 250px;
  transition: padding-left .3s;
  position: relative;

  &.full {
    padding-left: 0;
  }
}

.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px rgba(51,51,51,0.12);

  a {
    color: #000;
    opacity: .8
  }

  h3, h4 {
    margin: 0;
    font-size: 2rem
  }
}

.page-subtitle h4 {
  margin: 0;
  font-size: 2rem;
  margin-bottom: 2rem;
}


.app-loader {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 2rem;
}

.currency-line {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
  padding-top: 1.5rem;

  span {
    font-size: 1.5rem;
  }
}

.bill-card {
  height: 310px;
}

.pointer {
  cursor: pointer;
}

.form {
  max-width: 500px;
}

.breadcrumb-wrap {
  position: relative;
  display: flex;
  align-items: center;
  a, a:before {
    display: inline-flex;
    align-items: center;
    color: rgba(0, 0, 0, .7) !important;
  }
}

.history-chart {
  max-width: 600px;
  margin: 0 auto;
}
